@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;700&display=swap');
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Noto Sans', sans-serif;
    scroll-behavior: smooth;
}

img{
    max-width: 100%;
    height: auto;
}

.sub-title{
    display: flex;
    flex-direction: row;
    align-content: center;
    margin-bottom: 30px;
}

/* h settings */
h1{
    color: #0E355B;
    font-size: calc(27px + 4vw);
    font-weight: 800;
}

h2{
    color: #7A90A5;
    font-size: 24px;
    font-weight: 400;
}

h3{
    color: #0E355B;
    font-size: 24px;
    font-weight: 800;
}

h4{
    color: #0E355B;
    font-size: 20px;
    font-weight: 600;
}

/* end h settings */

/* Header */
.section{
    height: 70px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 0; left: 0;
    z-index: 5000;
}

.container{
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding-left: 5rem; padding-right: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo img{
    max-width: 120px;
}

nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header ul{
    list-style: none;
    display: flex;
}

header ul a{
    text-decoration: none;
    display: block;
    padding: 0 1vw;
    color: #0E355B;
}

header a:hover{
    color: #E1B000;
    font-weight: 700;
    text-decoration: underline;
    transition: .3s ease;
    transition-property: background-color, color;
}
/* End Header */

/* Banner */
.section-1{
    margin-top: 70px;
    min-height: 650px;
    background-image: url(../img/img_bg.png);
    background-size: cover;
    background-position: top center;
    position: relative;
}

.section-1::before{
    content: "";
    position:absolute;
    bottom: 0px;
    height: 100px;
    width: 100%;
    background-image: linear-gradient( to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
}

.banner{
    max-width: 1400px;
    margin: auto;
    padding-left: 5rem;
    padding-right: 5rem;
    display: flex;
    justify-content: space-between;
}

.banner .left_sec{
    flex-basis: 60%;
    margin-right: 40px;
} 

.banner .right_sec{
    flex-basis: 40%;
    min-width: 240px;
    margin-top: 3rem;
}

.left_sec{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title p{
    color: #7A90A5;
    font-size: 16px;
    margin-top: 25px;
}

.button_cv{
    display: inline-block;
    margin-top: 40px;
    width: 180px;
    border-radius: 5px;
    padding: 12px 20px;
    font-weight: 700;
    color: #0E355B;
    background-color: #FFD600;
    box-shadow: 0px 10px 16px #D4DBE1;
    transition: .3s ease;
    transition-property: background-color, color;
    text-decoration: none;
}

.button_cv:hover{
    color: white;
    background-color: #0E355B;
}

.arrow{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.arrow a{
    height: 60px;
    align-self: center;
    margin-top: 30px;
    z-index: 1;
}

/* End Banner */

/* Project Section */
#section-2{
    padding-left: 5rem;
    padding-right: 5rem;
}

.project{
    max-width: 1400px;
    padding-top: 120px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

    /* Slide */
.cards img{
    display: block;
}

:root{
    --navBgColor:transparent;
    --navBgColorActive:#CFD7DE;
    --navBorderColor: #CFD7DE;
    --prevNextBgColor:transparent;
    --prevNextArrowColor:#CFD7DE;
}
.tns-outer{
    position: relative;
}

.tns-controls{
    display: flex;
    justify-content: space-between;
    height: 30px;
}

.tns-controls button{
    font-size: 0;
    color: transparent;
    border: none;
    background-color: var(--prevNextBgColor);
    padding: 0;
    width: 30px;
}

button[data-controls=prev]:before{
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-right: 15px solid var(--prevNextArrowColor);
    border-bottom: 8px solid transparent;
}

button[data-controls=next]:after{
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-left: 15px solid var(--prevNextArrowColor);
    border-bottom: 8px solid transparent;
    margin-left: auto;
}

.tns-nav{
    position: absolute;
    width: calc(100% - 2rem);
    display: flex;
    justify-content: center;
}

.tns-nav button{
    border: none;
    display: inline-block;
    background-color: var(--navBgColor);
    padding: 11px 3px;
}
.tns-nav button::after{
    content: '';
    display: block;
    width: 8px; height: 8px;
    margin: auto;
    border: 0.5px solid var(--navBorderColor);
    border-radius: 50%;
}

.tns-nav .tns-nav-active::after{
    background-color: var(--navBgColorActive)
}
.tns-nav button:hover::after{
    transform: scale(1.2);
}
    /* End Slide */
/* End Project Section */

/* Links Section */
.links{
    /* max-width: 1400px; */
    padding-top: 120px;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.link-boxes{
    display: flex;
    flex-direction: row; 
    justify-content: center;
    width: 100%;
}

.link-boxes a{
    width: 20rem;
    height: 170px;
    background-image: linear-gradient( -45deg, #ffd500, #FFDE31);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.link-boxes a p{
    color: #0E355B;
    font-size: 16px;
    font-weight: 400;
}

/* End Links Section */

/* My Story Section */
.my-story{
    max-width: 1400px;
    padding-top: 120px;
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5rem;
    padding-right: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#section-4{
    min-height: 100vh;
    margin: 0 auto;
    padding-bottom: 30px;
    background-image: url(../img/img_bg.png);
    background-size: cover;
    background-position: top center;
    position: relative;
}

#section-4::before{
    content: "";
    position: absolute;
    top: 0px;
    height: 150px;
    width: 100%;
    background-image: linear-gradient( to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

.sub-title, .h1left{
    z-index: 2;
}

.paragraph-1{
    display: flex;
    justify-content: space-between;
}

.paragraph-1-words{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 60%;
}

.paragraph-1-words h1{
    font-size: 60px;
    margin-bottom: 15px;
}

.paragraph-1-words p{
    color: #7A90A5;
    font-size: 16px;
    line-height: 24px;
    margin-top: 20px;
    margin-right: 25px;
}

.paragraph-1-img{
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    justify-content:end;
}

.paragraph-2{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.paragraph-2-img{
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.paragraph-2-words{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 60%;
    margin-left: 25px;
}

.paragraph-2-words p{
    color: #7A90A5;
    font-size: 16px;
    line-height: 24px;
    margin-top: 20px;   
}

/* End My Story Section */

/* Footer Section */
#top-section{
    background-color: #CFD7DE;
    height: 70px;
    margin-bottom: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-me{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contact-me div{
    background-color: #CFD7DE;
    margin: 0 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contact-me img{
    height: 20px;
    width: 20px;
}

.bottom-section{
    background-color: #0E355B;
    height: 28px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.policy{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.policy p{
    color: white;
    font-size: 14px;
    font-weight: 200;
    margin: 0 10px;
}

h1.h1left{
    align-self: stretch;
}
/* End Footer Section */

/* Ipad */
@media screen and (max-width:1200px){
    .container .banner .project .links .my-story{
        padding-left: 3rem; padding-right: 3rem;
    }

    .section-1{
        min-height: 500px;
    }

    .title h2{
        margin-top: 40px;
    }

    .button_cv{
        margin-top: 40px;
    }

}

@media screen and (max-width:980px) {    
    .container, .banner, .links, .my-story{
        padding-left: 3rem; padding-right: 3rem;
    }

    .section-1{
        min-height: 500px;
    }

    /* Links */
    .link-boxes{
        flex-wrap: wrap;
    }

    /* End Links */

    /* Footer Section */    
    #top-section{
        height: 150px;
    }

    .contact-me{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .contact-me .call {
        margin-bottom: 10px;
    }
    .contact-me .email {
        margin-bottom: 10px;
    }
    /* End Footer Section */
    
}

@media screen and (max-width:900px){
    .paragraph-1{
        flex-direction: column-reverse;
        margin-top: 30px;
    }
    .paragraph-2{
        flex-direction: column;
    }

    .paragraph-1-img{
        max-width: 650px;
    }

    .paragraph-1-words{
        margin-right: 0px;
    }

    .paragraph-2-img{
        max-width: 650px;
    }

    .paragraph-2-words{
        margin-left: 0px;
    }

    .section-1{
        min-height: 500px;
    }
}
/* End Ipad */

/* Phone */
@media screen and (max-width:765px){
    .container, .banner, .links, .my-story{
        padding-left: 2rem; padding-right: 2rem;
    }

    /* Header */
    #navbar{
        position: fixed;
        left: 0; top: 0;
        width: 100%;
        height: 0;
        z-index: 3000;
        overflow:hidden;
        background-color: #fff;
        transition: height 1s;
        
    }

    #navbar.active{
        height: 100vh;
        overflow: auto;
    }

    #navbar ul{
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    #navbar a{
        color: #0E355B;
        margin-bottom: 24px;
    }

    #navbar a:hover{
        color: #E1B000;
    }

    #menutoggle{
        position: fixed;
        right: 0; top: 0;
        padding: 1.5em 2em;
    }

    #menutoggle:before,
    #menutoggle:after,
    #menutoggle > div{
        display: block;
        content: '';
        width: 2em;
        height: 2px;
        background-color: #0E355B;
        margin: 6px 0;
        transition: all 0.5s;

    }

    .active #menutoggle:before{
        transform: translateY(8px) rotate(225deg);
    }
    .active #menutoggle:after{
        transform: translateY(-8px) rotate(-225deg);
    }
    .active #menutoggle > div{
        opacity: 0;
    }
    
    /* End Header */

    /* Banner */
    .section-1{
        min-height: 700px;
    }
    .section-1 .arrow{
        margin-top: 185px;
    }
    
    .banner{
        display: block;
    }

    .banner .right_sec{
        margin: 1rem 3rem;
    }

    .title p{
        position: absolute;
        bottom: 200px;
    }

    .button_cv{
        position: absolute;
        bottom: 130px;
    }


    .img_me{
        max-width: 350px;
        min-height: 200px;
    }
    /* End Banner */

    /* Card */
    .cards{
        display: flex;
        justify-content: center;
    }

    .middle-card, .third-card{
        display: none;
    }
    /* End Card */

    .link-boxes a{
        width: 90%;
        margin-bottom: 10px;
    }

    /* My Story */
    .paragraph-1{
        margin-bottom: 20px;
    }
    
    .paragraph-1-img, .paragraph-2-img{
        margin-bottom: 10px;
    }
    /* End My Story */

}

@media screen and (max-width:490px){
    .bottom-section{
        height: 55px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .policy{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}
/* End Phone */