*{
    margin: 0; padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Noto Serif TC', sans-serif;
    scroll-behavior: smooth;
}

img{
    max-width: 100%;
    height: auto;
}

.sub-title{
    display: flex;
    flex-direction: row;
    align-content: center;
    margin-bottom: 30px;
}

.big-frame{
    padding-top: 200px;
}

/* h settings */
h1{
    color: #fff;
    font-size: calc(27px + 4vw);
    font-weight: 800;
}

h2{
    color: #fff;
    font-size: 24px;
    font-weight: 400;
}

h3{
    color: #fff;
    font-size: 24px;
    font-weight: 800;
}

h4{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

/* end h settings */

/* Header */
.section{
    min-height: 60px;
    width: 100%;
    background-color: #2C1D01;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 0; left: 0;
    z-index: 5000;
}

.container{
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding-left: 5rem; padding-right: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo img{
    max-height: 45px;

}

nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header ul{
    list-style: none;
    display: flex;
}

header ul a{
    text-decoration: none;
    display: block;
    padding: 0 1vw;
    color: #fff;
}

/* End Header */

/* Banner */

.section-1{
    margin-top: 60px;
    min-height: 100vh;
    background-image: url(./img/Banner.png);
    background-size: cover;
    background-position: top center;
    position: relative;
}

.banner{
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    max-width: 1400px;
    margin: auto;
}

.banner .left_sec {
    flex-basis: 60%;
    margin-right: 40px;
	display: flex;
    flex-direction: row;
    justify-content: flex-start;
	align-items: end;
} 

.vtc-line{
	border-left: 1px solid #fff;
  	height: 70vh;
	margin-right: 15px;
}

.order-box{
	outline: solid #fff 1px;
	width: 80px;
	height: 80px;
	background-color: transparent;
	margin: 5px;
}

.order-box a{
	color: #fff;
    font-size: 24px;
    font-weight: 400;
	text-decoration: none;
	display: block;
	text-align: center;
	line-height: 30px;
	word-spacing: 3px;
	margin: 10px;
}

.banner .right_sec{
    min-width: 240px;
    margin-top: 3rem;
}

.big-logo img{
	mix-blend-mode: screen;
    height: 60vh;
}

/* End Banner */

/* Fixed BG */

.fixed-bg{
    background-image: url('./img/Fix-bg.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

/* End Fixed BG */

/* Menu */

.menu, .story, .reservation, .footer {
    max-width: 1400px;
    margin: auto;
    padding-left: 5rem;
    padding-right: 5rem;
    display: flex;
    justify-content: space-between;
}

.menu img{
    max-height: 80vh;
}

/* Open img */

.modal {
    display: none; /* Hide the modal by default */
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
.modal-content {
    margin: auto;
    margin-top: 10vh;
    display: block;
    max-width: 1000px;
  }
  
.close {
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    position: absolute;
    top: 15px;
    right: 25px;
    cursor: pointer;
  }  

/* End Open img */

.menu-title {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-left: 30px;
}

.menu p, .story-title p, .reservation-title p, .contact-title p{
    color: #fff;
    font-size: 45px;
    writing-mode: vertical-rl;
    letter-spacing: 0.5rem;
    text-orientation: mixed;
}

.menu p span{
    display: inline-block;
    transform: rotate(-90deg);
    letter-spacing: 0;
}

/* .menu-title .vtc-line{
    height: 80vh;
} */

/* End Menu */

/* CTA */

.cta{
    max-width: 1400px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 5rem;
    padding-right: 5rem;
}

.hzt-line{
    border-bottom: 1px solid #fff;
    width: 40%;
    margin: 20px;
}

/* End CTA */

/* Gallery */

.gallery {
    max-width: 1400px;
    margin: auto;
    padding-left: 5rem;
    padding-right: 5rem;
    column-count: 5;
    column-gap: 10px;
}
  
.gallery-img {
    display: inline-block;
    margin-bottom: 10px;
    width: 100%;
}

/* End Gallery */

/* Story */

.story .vtc-line{
	border-left: 1px solid #fff;
  	height: 80vh;
	margin-right: 15px;
}

.story-content{
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.story-title {
    flex-basis: 30%;
	display: flex;
    flex-direction: row;
    justify-content: flex-start;
	align-items: start;
    margin-right: 30px;
} 

.top-section, .bottom-section{
    display: flex;
    justify-content: space-around;
    max-width: 1400px;
    margin: auto;
    align-items: end;
}

.bottom-section{
    margin-top: 50px;
}
  
.image-1, .image-2 {
    max-width: 300px;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

p{
    color: #fff;
    font-weight: lighter;
    font-size: 14px;
    letter-spacing: 4px;
}

.top-section .square-img{
    margin-right: 50px;
}

.bottom-section p{
    margin-right: 50px;
}

/* End Story */

/* reservation */

#reservation-frame{
    padding-bottom: 120px;
}

.reservation{
    background-color: rgba(30, 20, 3, .8);
    padding-top: 70px;
    padding-bottom: 70px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


label {
    color: #fff;
}

form {
    display: flex;
    justify-content: start;
    margin-top: 20px;
}

.number, .datetime {
    display: flex;
    justify-content: center;
}

input[type=text], [type=number], [type=datetime-local] {
    width: 300px;
    padding: 12px 20px;
    margin-top: 10px;
    margin-right: 20PX;
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 4px;
    font-size: 14px;
    background: none;
    color: #fff;
}

label {
    font-size: 16px;
}

::placeholder{
    color: #fff;
}

input[type=submit]{
    width: 300px;
    padding: 12px 20px;
    margin-top: 10px;
    margin-right: 20PX;
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 4px;
    font-size: 16px;
    color: #2C1D01;
}

.submit{
    margin-top: 23px;
}

.reservation-title, .contact-title {
	display: flex;
    flex-direction: row;
    justify-content: flex-start;
	align-items: start;
} 

.reservation-title .vtc-line, .contact-title .vtc-line{
    height: 210px;
}

/* End Reservation */

/* Footer */

footer{
    max-height: 480px;
    background-image: url(./img/Footer-BG.png);
    background-size: cover;
    padding-top: 120px;
    padding-bottom: 180px;
}

.footer{
    align-items: center;
}

.white-square{
    display: inline-block;
    border: 1px solid #fff;
    background: none;
    color: #fff;
    width: 60vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px ;
}

.white-square p{
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 4px;
}

.copyright{
    height: 60px;
    background: #2C1D01;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #fff;
}

/* End Footer */

@media screen and (min-width:1800px){
    /* Footer */
    .white-square{
        max-width: 1000px;
    }
}


@media screen and (max-width:1300px){
    /* reservation */
    input[type=text], [type=number], [type=datetime-local] {
        width: 24vw;
    }

    input[type=submit]{
        width: 24vw;
    }
}

@media screen and (max-width:1200px){
    /* banner */
    .big-logo img{
        height: auto;
    }

    /* Footer */
    .white-square{
        padding: 60px ;
    }

    footer{
        padding-bottom: 100px;
    }

    /* Gallery */
    .gallery {
        column-count: 4;
    }
}

@media screen and (max-width:900px){
    /* Gallery */
    .gallery {
        column-count: 3;
    }

    /* Menu */
    .menu-title .vtc-line{
        height: 35vh;
    }

    /* Story */
    .story .vtc-line{
          height: 55vh;
    }

    /* reservation */
    input[type=text], [type=number], [type=datetime-local] {
        width: 20vw;
    }
    
    input[type=submit]{
        width: 20vw;
    }
}