@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
html{
	scroll-behavior: smooth;
}
.max-width{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}

/* navbar styling */
.navbar{
	position: fixed;
	width: 100%;
	padding: 30px 0;
	font-family: 'ubuntu';
	transition: all 0.3s ease;
	z-index: 99;
}
.navbar.sticky{
	padding: 15px 0;
	background: crimson;
}
.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo img{
	max-width: 180px;
	height: auto;
}
.navbar .menu li{
	list-style: none;
	display: inline-block;
}
.navbar .menu li a{
	display: block;
	color: #fff;
	font-size: 18px;
	font-weight: 400;
	margin-left: 25px;
	transition: 0.3s ease;
}
.navbar .menu li a:hover{
	color: crimson;
	font-weight: 600;
}
.navbar.sticky .menu li a:hover{
	color: #fff;
	stroke: #fff;
	stroke-width: 1px;
	font-weight: 700;
}

/* Menu-btn */
.menu-btn{
	color: #fff;
	font-size: 23px;
	cursor: pointer;
	display: none;
}
.up-btn{
	position: fixed;
	height: 45px;
	width: 45px;
	background: crimson;
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: white;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}
.up-btn.show{
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
}

/* End Menu-btn */

/* Home Section */
.home{
	display: flex;
	background: url(./assets/banner2.jpg.png) no-repeat center;
	height: 100vh;
	background-size: cover;
	background-attachment: fixed;
	color: #fff;
	min-height: 500px;
	font-family: 'ubuntu';
}
.home .max-width{
	width: 100%;
	display: flex;
}
.home .home-content .text-1{
	font-size: 27px;
}
.home .home-content .text-2{
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
}
.home .home-content .text-3{
	font-size: 40px;
	margin-top: 5px 0;
}
.home .home-content .text-3 span{
	color: crimson;
	font-weight: 500;
}
.home .home-content a{
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 20px;
	padding: 12px 36px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.home .home-content a:hover{
	color: #fff;
	background: none;
}

/* End Home Section */

/* All Section Styling */
section{
	font-family: 'Poppins';
	padding: 100px 0;
}
.about .about-content,
.service .serv-content,
.skills .skills-content,
.contact .cont-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding-top: 0;
}
section .title{
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 50px;
	padding-bottom: 20px;
	font-family: 'ubuntu';
}
section .title::before{
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: #111;
	transform: translateX(-50%);
}
section .title::after{
	position: absolute;
	bottom: -12px;
	left: 50%;
	font-size: 20px;
	color: crimson;
	padding: 5px 10px;
	background: #fff;
	transform: translateX(-50%);
}
/* End All Section Styling */

/* About Section  */
.about .title::after{
	content: "who i am";
}
.about .about-content .left{
	width: 45%;
}
.about .about-content .left img{
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;
}
.about .about-content .right{
	width: 55%;
}
.about .about-content .right .text{
	font-size: 25px;
	font-weight: 600;
}
.about .about-content .right .text span{
	color: crimson;
}
.about .about-content .right p{
	margin-top: 10px;
	text-align: justify;
}
.about .about-content .right a{
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 20px;
	padding: 5px 30px;
	margin-top: 40px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.about .about-content .right a:hover{
	color: crimson;
	background: none;
}

/* End About Section  */

/* Service Section */
.service, .teams{
	color: #fff;
	background: #111;
}
.service .title::before,
.teams .title::before{
	background: #fff;
}
.service .title::after,
.teams .title::after{
	background: #111;
	content: "what i provide";
}
.service .serv-content .card{
	width: calc(33% - 20px);
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding: 40px 25px;
	cursor: pointer;
}
.service .serv-content .card:hover{
	background: crimson;
}
.service .serv-content .card .box{
	transition: all 0.3s ease;
}
.service .serv-content .card .box:hover{
	transform: scale(1.05);
}
.service .serv-content .card i{
	font-size: 50px;
	color: crimson;
}
.service .serv-content .card:hover i{
	color: #fff;
}
.service .serv-content .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}

/* End Service Section */

/* Skills section */
.skills .title::after{
	content: "what i know";
}
.skills .skills-content .column{
	width: calc(50% - 30px);
}
.skills .skills-content .left .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.skills .skills-content .left p{
	text-align: justify;
}
.skills .skills-content .left a{
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 20px;
	padding: 5px 20px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
	color: crimson;
	background: none;
}
.skills .skills-content .right .bars{
	margin-bottom: 15px;
}
.skills .skills-content .right .info{
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content: space-between;
}
.skills .skills-content .right span{
	font-weight: 500;
	font-size: 18px;
}
.skills .skills-content .right .line{
	height: 5px;
	width: 100%;
	background: lightgray;
	position: relative;
}
.skills .skills-content .right .line:before{
	content: "";
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	background: crimson;
}
.skills .right .html:before{
	width: 50%;
}
.skills .right .css:before{
	width: 50%;
}
.skills .right .fg:before{
	width: 90%;
}
.skills .right .ai:before{
	width: 90%;
}
.skills .right .ps:before{
	width: 80%;
}

/* End Skills section */

/* Teams section */
.teams .title::after{
	content: "who's with me";
}
.teams .carousel .card{
	background: #222;
	border-radius: 6px;
	padding: 25px 35px;
	text-align: center;
	transition: all 0.3s ease;
}
.teams .carousel .card:hover{
	background: crimson;
}
.teams .carousel .card .box{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.teams .carousel .card:hover .box{
	transform: scale(1.05);
}
.teams .carousel .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
.teams .carousel .card img{
	height: 150px;
	width: 150px;
	object-fit: cover;
	border-radius: 50%;
	border: 5px solid crimson;
}
.teams .carousel .card:hover img{
	border-color: #fff;
}
.owl-dots{
	text-align: center;
	margin-top: 20px;
}
.owl-dot{
	height: 13px;
	width: 13px;
	margin: 0 5px;
	outline: none!important;
	border-radius: 50%;
	border: 2px solid crimson!important;
	transition: all 0.3s ease;
}
.owl-dot.active{
	width: 35px;
	border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
	background: crimson!important;
}

/* End Teams section */

/* Contact Section */
.contact .title::after{
	content: "get in touch";
}
.contact .cont-content .column{
	width: calc(50% - 30px);
}
.contact .cont-content .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.contact .cont-content .left p{
	text-align: justify;
}
.contact .cont-content .left .icons{
	margin: 10px 0;
}
.contact .cont-content .row{
	display: flex;
	height: 65px;
	align-items: center;
}
.contact .cont-content .row .info{
	margin-left: 30px;
}
.contact .cont-content .row i{
	 font-size: 25px;
	 color: crimson;
}
.contact .cont-content .head{
	font-weight: 500;
}
.contact .cont-content .info .sub-title{
	color: #333;
}
.contact .right form .fields{
	display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}
.contact .right form .textarea{
	height: 80px;
	width: 100%;
}
.contact .right form .name{
	margin-right: 10px;
}
.contact .right form .email{
	margin-left: 10px;
}
.contact .right form .textarea textarea,
.contact .right form .field input{
	height: 100%;
	width: 100%;
	border: 1px solid lightgray;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: 'Poppins';
}
.contact .right form .textarea textarea{
	padding-top: 5px;
	resize: none;
}
.contact .right form .button{
	height: 47px;
	width: 170px;
}
.contact .right form .button button{
	width: 100%;
	height: 100%;
	background: crimson;
	border: 1px solid crimson;
	color: #fff;
	border-radius: 6px;
	font-size: 18px;
	font-weight: 500;
	transition: all 0.3s ease;
	cursor: pointer;
}
.contact .right form .button button:hover{
	background: none;
	color: crimson;
}

/* End Contact Section */

/* Footer Section */
footer{
	font-family: 'Poppins';
	background: #111;
	padding: 15px 20px;
	color: white;
	text-align: center;
}
footer span a{
	color: crimson;
	font-weight: 600;
	text-decoration: none;
}
footer span a:hover{
	text-decoration: underline;
}

/* End Footer Section */













/* RWD */
@media (max-width: 1150px){
	.about .about-content .left img{
		height: 350px;
		width: 350px;
	}
}

@media (max-width: 1060px){
	.about .about-content .left img{
		height: 320px;
		width: 320px;
	}

	/* Service Section */
	.service .serv-content .card{
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}

	/* End Service Section */
}

@media (max-width: 970px){
	/* Navbar */
	.max-width{
		padding: 0 50px;
		max-width: 800px;
	}
	.menu-btn{
		display: block;
		z-index: 9;
	}
	.menu-btn i.active::before{
		content: "\f00d";
	}
	.navbar .menu{
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: #111;
		text-align: center;
		padding: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu.active{
		left: 0;
	}
	.navbar .menu li{
		display: block;
	}
	.navbar .menu li a{
		display: inline-block;
		margin: 20px 0;
		font-size: 24px;
	}
	/* End Navbar */

	/* Home */
	.home .home-content .text-1{
		font-size: 25px;
	}
	.home .home-content .text-2{
		font-size: 70px;
	}
	.home .home-content .text-3{
		font-size: 30px;
	}
	/* End Home */

	/* About */
	.about .about-content .column{
		width: 100%;
	}
	.about .about-content .left{
		display: flex;
		justify-content: center;
		margin: 0 auto 45px;
	}
	.about .about-content .right{
		flex: 100%;
	}

	/* End About */

	/* Skills Section */
	.skills .skills-content .column,
	.contact .cont-content .column{
		width: 100%;
	}
	.skills .skills-content .right,
	.contact .cont-content .right{
		margin-top: 40px;
	}

	/* End Skills Section */

}

@media (max-width: 650px){
	/* Service Section */
	.service .serv-content .card{
		width: 100%;
	}

	/* End Service Section */
}

@media (max-width: 460px){
	.max-width{
		padding: 0 25px;
	}
	.home .home-content .text-1{
		font-size: 20px;
	}
	.home .home-content .text-2{
		font-size: 65px;
	}
	.home .home-content .text-3{
		font-size: 27px;
	}
	.home .home-content a{
		margin-top: 30px;
		padding: 10px 30px;
	}

}

/* End RWD */